{
    "name": "amazonaws-com-macie-connector",
    "version": "2017.0.0",
    "description": "Amazon Macie Amazon Macie is a security service that uses machine learning to\nautomatically discover, classify, and protect sensitive data in AWS. Macie\nrecognizes sensitive data such as personally identifiable information (PII) or\nintellectual property, and provides you with dashboards and alerts that give\nvisibility into how this data is being accessed or moved. For more information,\nsee the Macie User Guide\n[https://docs.aws.amazon.com/macie/latest/userguide/what-is-macie.html].",
    "main": "component.json",
    "dependencies": {
        "elasticio-node": "0.0.9",
        "elasticio-sailor-nodejs": "^2.2.1",
        "swagger-client": "^3.8.22"
    },
    "author": {
        "name": "Deutsche Telekom AG"
    },
    "license": "Apache-2.0"
}